{
  "name": "ntang",
  "version": "1.2.1-0",
  "description": "柠糖工具箱",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/* & tsc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "publish:major": "npm run build && npm version major && npm publish",
    "publish:minor": "npm run build && npm version minor && npm publish",
    "publish:patch": "npm run build && npm version patch && npm publish",
    "publish:premajor": "npm run build && npm version premajor && npm publish",
    "publish:preminor": "npm run build && npm version preminor && npm publish",
    "publish:prepatch": "npm run build && npm version prepatch && npm publish",
    "publish:prerelease": "npm run build && npm version prerelease && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemoFire/ntang.git"
  },
  "keywords": [
    "toolkit"
  ],
  "author": "LemoFire",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/LemoFire/ntang/issues"
  },
  "homepage": "https://github.com/LemoFire/ntang#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "vitepress": "1.0.0-alpha.36"
  }
}